cff-version: 1.2.0
message: "To reference the latest version of The Environmental Data Science Book, please cite it as below."
authors:
- family-names: "The Environmental Data Science Community"
  given-names: "."
title: "Environmental Data Science Book: A living, open and community-driven online resource to showcase and support the publication of data, research and open-source tools for collaborative, reproducible and transparent Environmental Data Science."
version: 0.0.2
license: "CC-BY-4.0"
date-released: "2022-05-17"
keywords:
  - scientific software practices
  - environmental informatics
  - reproducibility
  - transparent
  - collaboration
  - community
  - publication
references:
  - type: book
    authors:
      - family-names: All contributors
        given-names: The Environmental Data Science Community
        affiliation: "The Alan Turing Institute, London, UK"
        email: "environmental.ds.book@gmail.com"
        website: "https://github.com/alan-turing-institute/environmental-ds-book/"
    title: The Environmental Data Science Project
