cff-version: 1.2.0
message: "To reference the latest version of The Environmental Data Science Book, please cite it as below."
authors:
  - name: "The Environmental Data Science book Community"
title: "Environmental Data Science book: A computational notebook community for open environmental data science."
version: v0.3.5
identifiers:
  - description: The concept DOI for the collection containing all versions of the Citation File Format.
    type: doi
    value: "10.5281/zenodo.5918931"
keywords:
  - scientific software practices
  - environmental informatics
  - reproducibility
  - transparent
  - collaboration
  - community
  - publication
references:
  - type: book
    authors:
      - family-names: All contributors
        given-names: The Environmental Data Science Book Community
        affiliation: "The Alan Turing Institute, London, UK"
        email: "environmental.ds.book@gmail.com"
        website: "https://github.com/eds-book/eds-book.github.io/"
    title: The Environmental Data Science book Project
