
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Environmental Data Science ⛰ 🌳 🏙️ ❄️ 🔥 🌊 online Collaboration Cafe &#8212; Environmental Data Science Book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Environmental Data Science ⛰ 🌳 🏙️ ❄️ 🔥 🌊 online Journal Club" href="notes-journalclub.html" />
    <link rel="prev" title="Notes" href="../notes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-214298162-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Environmental Data Science Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../preamble/about.html">
   About this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../preamble/attribution.html">
   Citation and reuse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../preamble/contribute.html">
   Contribute
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notebooks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../notebooks/gallery.html">
   Gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/b128b282-dee7-44a7-bc21-f1fd21452a83/notebook.html">
     Land Cover Data (Impact Observatory)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/435f534c-e49b-43c3-9bd6-3393100bef3f/notebook.html">
     Cosmos-UK Soil Moisture (UKCEH)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/ea34568e-d86e-4720-be2f-3f826f66a26c/notebook.html">
     Rainfall NCEP/NCAR (NOAA)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/ac327c3a-5264-40a2-8c6e-1e8d7c4b37ef/notebook.html">
     Sea ice forecasting (IceNet)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/94486a7f-e046-461f-bbb9-334ec7b57040/notebook.html">
     Tree crown (DetectreeRGB)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/bc30df18-fce2-42fa-aade-1ce5b7f3ca3c/notebook.html">
     SEVIRI Level 1.5 (EUMESAT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/15d986da-2d7c-44fb-af71-700494485def/notebook.html">
     Tree crown (DeepForest)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/a2875cdc-ba6a-49dc-aab7-cdf7c4fc0fa8/notebook.html">
     MOD021KM and FIRMS (NASA)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/1b8921af-e77f-4ccf-ae38-4813cdceba0f/notebook.html">
     UKV high-resolution (Met Office)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/gallery/b34facfa-cea8-48f5-89f6-f11ce00812a9/notebook.html">
     Detecting floating objects (ESA Phi-Lab)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/how-to.html">
   Usage
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Publishing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../publishing/about.html">
   About EDS notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../publishing/about/aims-and-scope.html">
     Aims and Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../publishing/about/review-benefits.html">
     Benefits of Reviewing Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../publishing/about/notebooks-technologies.html">
     Technologies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../publishing/guidelines.html">
   Guidelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../publishing/guidelines/guidelines-authors.html">
     Guide for Authors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../publishing/guidelines/guidelines-reviewers.html">
     Guide for Reviewers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../publishing/guidelines/guidelines-editors.html">
     Guide for Editors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../publishing/guidelines/guidelines-eic.html">
     Guide for Editor in Chief
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../publishing/guidelines/guidelines-community.html">
     Guide for Community
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../publishing/faq.html">
   FAQ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Community
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../coworking.html">
   Coworking Calls
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../coworking/coworking-motivation.html">
     Background, Motivations, and Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../coworking/coworking-collabcafe.html">
     Online Collaboration Cafe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../coworking/coworking-showtell.html">
     Online Show and Tell
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../notes.html">
   Meeting Notes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <em>
      The Environmental Data Science
     </em>
     ⛰ 🌳 🏙️ ❄️ 🔥 🌊  online Collaboration Cafe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notes-journalclub.html">
     Online Journal Club
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notes-showtell.html">
     Online Show and Tell
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../templates.html">
   Template Collection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../templates/template-coworking-collabcafe.html">
     Online Collaboration Cafe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../templates/template-coworking-journalclub.html">
     Online Journal Club
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../templates/template-coworking-showtell.html">
     Online Show and Tell
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Afterword
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../afterword/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/community/notes/notes-collabcafe.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/alan-turing-institute/environmental-ds-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/alan-turing-institute/environmental-ds-book/issues/new?title=Issue%20on%20page%20%2Fcommunity/notes/notes-collabcafe.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/alan-turing-institute/environmental-ds-book/edit/master/book/community/notes/notes-collabcafe.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <em>
    The Environmental Data Science
   </em>
   ⛰ 🌳 🏙️ ❄️ 🔥 🌊  online Collaboration Cafe
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#april-2022-tbc">
     26 April 2022 | TBC
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#thank-you-for-joining-the-the-environmental-data-science-s-online-collaboration-cafe">
       Thank you for joining the
       <em>
        The Environmental Data Science
       </em>
       ’s online Collaboration Cafe ☕ ✨ 🍰!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#useful-links">
       Useful links
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#code-of-conduct">
       Code of conduct
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sign-up-below">
       Sign up below
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conversation-starters">
       Conversation Starters
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agenda">
     Agenda
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#shared-clock-timer-timer-clock">
       Shared clock/timer :timer_clock:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#schedule">
       Schedule
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#breakout-rooms-topic-proposals">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#notes-and-questions">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#request-for-reviews">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#feedback-at-the-end-of-the-call">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes-from-the-last-call">
   Notes from the last call:
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-22-febraury-2021-prepare-compelling-and-reproducible-notebooks-for-the-envds-book">
     Archive: 22 Febraury 2021 | Prepare compelling and reproducible notebooks for the EnvDS book
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Sign up below
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-23-november-2021-fair-data-in-environmental-sciences">
     Archive: 23 November 2021 | FAIR data in Environmental Sciences
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Sign up below
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-26-october-2021-reproducibility-in-environmental-science">
     Archive: 26 October 2021 - Reproducibility in Environmental Science
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       Sign up below
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id14">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id15">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id16">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id17">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id18">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-28-september-data-preprocessing">
     Archive: 28 September - Data preprocessing
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id19">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id20">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id21">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id22">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id23">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-29-june-data-visualization">
     Archive: 29 June - Data Visualization
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id24">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id25">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id26">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id27">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Environmental Data Science ⛰ 🌳 🏙️ ❄️ 🔥 🌊  online Collaboration Cafe</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <em>
    The Environmental Data Science
   </em>
   ⛰ 🌳 🏙️ ❄️ 🔥 🌊  online Collaboration Cafe
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#april-2022-tbc">
     26 April 2022 | TBC
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#thank-you-for-joining-the-the-environmental-data-science-s-online-collaboration-cafe">
       Thank you for joining the
       <em>
        The Environmental Data Science
       </em>
       ’s online Collaboration Cafe ☕ ✨ 🍰!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#useful-links">
       Useful links
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#code-of-conduct">
       Code of conduct
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sign-up-below">
       Sign up below
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conversation-starters">
       Conversation Starters
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agenda">
     Agenda
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#shared-clock-timer-timer-clock">
       Shared clock/timer :timer_clock:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#schedule">
       Schedule
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#breakout-rooms-topic-proposals">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#notes-and-questions">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#request-for-reviews">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#feedback-at-the-end-of-the-call">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes-from-the-last-call">
   Notes from the last call:
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-22-febraury-2021-prepare-compelling-and-reproducible-notebooks-for-the-envds-book">
     Archive: 22 Febraury 2021 | Prepare compelling and reproducible notebooks for the EnvDS book
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Sign up below
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-23-november-2021-fair-data-in-environmental-sciences">
     Archive: 23 November 2021 | FAIR data in Environmental Sciences
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Sign up below
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-26-october-2021-reproducibility-in-environmental-science">
     Archive: 26 October 2021 - Reproducibility in Environmental Science
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       Sign up below
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id14">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id15">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id16">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id17">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id18">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-28-september-data-preprocessing">
     Archive: 28 September - Data preprocessing
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id19">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id20">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id21">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id22">
       Request for reviews!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id23">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-29-june-data-visualization">
     Archive: 29 June - Data Visualization
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id24">
       Conversation Starters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id25">
       Breakout rooms: Topic proposals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id26">
       Notes and questions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id27">
       Feedback at the end of the call
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><em>This HackMD is re-used under a CC-BY license from <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/master/book/website/community-handbook/templates/template-coworking-collabcafe.md"><em>The Turing Way</em> collaboration cafe template</a></em></p>
<p><em>A <strong>permanent document</strong> exists in the HackMD: <a class="reference external" href="https://hackmd.io/&#64;environmental-ds/collaboration-cafe">https://hackmd.io/&#64;environmental-ds/collaboration-cafe</a> that is regularly updated with the empty template for next event.</em></p>
<div class="tex2jax_ignore mathjax_ignore section" id="the-environmental-data-science-online-collaboration-cafe">
<h1><em>The Environmental Data Science</em> ⛰ 🌳 🏙️ ❄️ 🔥 🌊  online Collaboration Cafe<a class="headerlink" href="#the-environmental-data-science-online-collaboration-cafe" title="Permalink to this headline">¶</a></h1>
<div class="section" id="april-2022-tbc">
<h2>26 April 2022 | TBC<a class="headerlink" href="#april-2022-tbc" title="Permalink to this headline">¶</a></h2>
<div class="section" id="thank-you-for-joining-the-the-environmental-data-science-s-online-collaboration-cafe">
<h3>Thank you for joining the <em>The Environmental Data Science</em>’s online Collaboration Cafe ☕ ✨ 🍰!<a class="headerlink" href="#thank-you-for-joining-the-the-environmental-data-science-s-online-collaboration-cafe" title="Permalink to this headline">¶</a></h3>
<p>We’re delighted to have you here 🎉</p>
<p><strong>When?</strong> 26 April 2022, 14:00 - 16:00 UTC (<a class="reference external" href="https://arewemeetingyet.com/London/2021-08-24/14:00">see in your time zone</a>)</p>
<p><strong>Next call:</strong> 28 June 2022</p>
<p><strong>What?</strong> <em>The Environmental Data Science is a <strong>community aiming to learn and discuss scientific software practises/developments fostered by AI and data science for a better understanding of our Planet Earth and environmental systems</strong>.
<a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/blob/master/book/community/coworking/coworking-collabcafe.md">Collaboration Cafes</a> are <strong>online coworking calls</strong> that engage anyone interested in learning and discussing about relevant themes in AI and data science to environmental studies</em>.</p>
<p><strong>Who?</strong> <em><strong>Everyone</strong> interested in reproducible, ethical, and inclusive Data Science and research for environmental studies are welcome to join the full or any part of The Environmental Data Science project, community, and/or this call.</em></p>
<p><strong>How?</strong> <strong>Join Zoom Meeting</strong>
<a class="reference external" href="https://turing-uk.zoom.us/j/6779579342?pwd=L25scnhXUUNmVjFsc0hRWTAzTVJ1dz09">https://turing-uk.zoom.us/j/6779579342?pwd=L25scnhXUUNmVjFsc0hRWTAzTVJ1dz09</a></p>
<p><em><strong>All questions, comments, and recommendations are welcome!</strong></em></p>
</div>
<div class="section" id="useful-links">
<h3>Useful links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All about <a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/blob/master/book/community/coworking/coworking-collabcafe.md">online Collaboration Cafes</a></p></li>
</ul>
</div>
<div class="section" id="code-of-conduct">
<h3>Code of conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/blob/master/CODE_OF_CONDUCT.md">Take a moment to read this</a></p></li>
</ul>
</div>
<div class="section" id="sign-up-below">
<h3>Sign up below<a class="headerlink" href="#sign-up-below" title="Permalink to this headline">¶</a></h3>
<p><strong>Name + <code class="docutils literal notranslate"><span class="pre">Ice</span> <span class="pre">breaker</span> <span class="pre">question</span></code> + (<a class="reference external" href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">emoji cheatsheet</a>)</strong>
<em>(Remember that this is a public document. You can use a pseudonym if you’d prefer.)</em>
==<em>If you are new to HackMD, please see this document for a short guide (right click, open in a new window): <a class="reference external" href="https://hackmd.io/&#64;turingway/hackmd-guide">https://hackmd.io/&#64;turingway/hackmd-guide</a>.</em>==</p>
<ul class="simple">
<li></li>
</ul>
</div>
<div class="section" id="conversation-starters">
<h3>Conversation Starters<a class="headerlink" href="#conversation-starters" title="Permalink to this headline">¶</a></h3>
<p><em>Advertise and promote your event or anything exciting you’re working on.</em> ✨</p>
<ul class="simple">
<li></li>
</ul>
</div>
</div>
<div class="section" id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shared-clock-timer-timer-clock">
<h3>Shared clock/timer :timer_clock:<a class="headerlink" href="#shared-clock-timer-timer-clock" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://cuckoo.team/environmental-ds">https://cuckoo.team/environmental-ds</a></p>
</div>
<div class="section" id="schedule">
<h3>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Duration</p></th>
<th class="head"><p>Activity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Start</p></td>
<td><p>👋 Welcome, code of conduct review</p></td>
</tr>
<tr class="row-odd"><td><p>10 mins</p></td>
<td><p>Introductions and personal goal setting</p></td>
</tr>
<tr class="row-even"><td><p>25 mins</p></td>
<td><p>🍅 1st Pomodoro session</p></td>
</tr>
<tr class="row-odd"><td><p>5 mins</p></td>
<td><p>☕️ Break</p></td>
</tr>
<tr class="row-even"><td><p>20 mins</p></td>
<td><p>🍅 2nd Pomodoro session</p></td>
</tr>
<tr class="row-odd"><td><p>5 mins</p></td>
<td><p>☕️ Break</p></td>
</tr>
<tr class="row-even"><td><p>20 mins</p></td>
<td><p>🍅 3rd Pomodoro session</p></td>
</tr>
<tr class="row-odd"><td><p>5 mins</p></td>
<td><p>☕️ Break</p></td>
</tr>
<tr class="row-even"><td><p>30 mins</p></td>
<td><p>Open discussion: celebrations, reflections and future directions</p></td>
</tr>
<tr class="row-odd"><td><p>5 mins</p></td>
<td><p>👋 Close</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="breakout-rooms-topic-proposals">
<h3>Breakout rooms: Topic proposals<a class="headerlink" href="#breakout-rooms-topic-proposals" title="Permalink to this headline">¶</a></h3>
<p><em>If you have an idea for a topic you’d like to discuss in a breakout room, please add it below and put your name next to it. If you like one of the topics that are already suggested, please add your name next to that one. Teamwork makes the dream work. For more information about breakout rooms see <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/master/project_management/online-collaboration-cafe.md#breakout-rooms">the description on GitHub</a>.</em></p>
<p><em>Topics for breakout / Names</em></p>
<ul class="simple">
<li></li>
</ul>
</div>
<div class="section" id="notes-and-questions">
<h3>Notes and questions<a class="headerlink" href="#notes-and-questions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li></li>
</ul>
</div>
<div class="section" id="request-for-reviews">
<h3>Request for reviews!<a class="headerlink" href="#request-for-reviews" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li></li>
</ul>
</div>
<div class="section" id="feedback-at-the-end-of-the-call">
<h3>Feedback at the end of the call<a class="headerlink" href="#feedback-at-the-end-of-the-call" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li></li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="notes-from-the-last-call">
<h1>Notes from the last call:<a class="headerlink" href="#notes-from-the-last-call" title="Permalink to this headline">¶</a></h1>
<div class="section" id="archive-22-febraury-2021-prepare-compelling-and-reproducible-notebooks-for-the-envds-book">
<h2>Archive: 22 Febraury 2021 | Prepare compelling and reproducible notebooks for the EnvDS book<a class="headerlink" href="#archive-22-febraury-2021-prepare-compelling-and-reproducible-notebooks-for-the-envds-book" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Sign up below<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>Name + Which is your essential clothing accessory for frozen days? + an emoji to represent it (<a class="reference external" href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">emoji cheatsheet</a>)</strong></p>
<ul class="simple">
<li><p>Alejandro + Gloves + :gloves:</p></li>
<li><p>Pirta + Beanie + :billed_cap:</p></li>
<li><p>Tim + Argyle + :socks:</p></li>
<li><p>Ricardo + Scarf + :scarf:</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Conversation Starters<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Breakout rooms: Topic proposals<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>No breakout rooms, all in the main room</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Notes and questions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Alejandro went through the key steps to submit a notebook to the EnvDS book:</p>
<ul>
<li><p>Step 1: Notebook idea</p>
<ul>
<li><p>Log your notebook idea as a <a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/issues/new/choose">new issue</a> in the project repo</p></li>
<li><p>Once the idea is clear e.g purpose, data sources, packages,  and/or you receive a feedback from a collaborator or EnvDS community, you can move to the next step :arrow_down:</p></li>
</ul>
</li>
<li><p>Step 2: Preparation</p>
<ul>
<li><p>Open a terminal in your local/remote machine.</p></li>
<li><p>Fork the EnvDS repository to your personal github account.</p></li>
<li><p>Clone the forked repository into your local/remote machine.</p></li>
<li><p>Go to the folder of the forked repository in your local/remote machine.</p></li>
<li><p>If the environmental system and/or topic doesn’t exist create a folder in the forked repository.</p></li>
<li><p>Copy the template of your topic from the community chapter, (see <a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/tree/master/book/community/templates">here</a>).</p></li>
</ul>
</li>
<li><p>Step 3: Setup</p>
<ul>
<li><p>Open a terminal in your local/remote machine and change the current directory (path) to the directory of the forked repo.</p></li>
<li><p>Verify if you have <code class="docutils literal notranslate"><span class="pre">conda</span></code> i.e. type <code class="docutils literal notranslate"><span class="pre">conda</span></code>. If you don’t get results after the verification, follow this <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">guide for installing conda</a>.</p></li>
<li><p>Prepare a conda environment for your notebook. Note the environment should use python version of the EnvDS book (python 3.8) and also install <code class="docutils literal notranslate"><span class="pre">jupyter</span></code> which is the library to edit the notebook. The lines below guide you to launch a <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> session, one of the <code class="docutils literal notranslate"><span class="pre">jupyter</span></code> interfaces to edit notebooks.</p>
<ul>
<li><p>conda create -n &lt;environment_name&gt; python=3.8 jupyter</p></li>
<li><p>follow the instructions to activate your environment</p></li>
<li><p>check the list of packages in the <a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/blob/master/environment.yml">environment.yml</a> of the EnvDS book.</p></li>
<li><p>install relevant packages from the list using <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">&lt;package-name&gt;</span></code></p></li>
<li><p>type <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code></p></li>
<li><p>If a package relevant for your notebook isn’t in the list, you can add a cell to install it before the import libraries section in the notebook. Packages can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">-q</span> <span class="pre">install</span> <span class="pre">&lt;package-name&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">-q</span></code> means to install in silent mode.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Step 4: Edit the the noebook</p>
<ul>
<li><p>Once you have the environment ready for your notebook, you can modify the sections of the template.</p></li>
<li><p>(optional) follow the 10 rules of compelling notebooks provided by the EarthCube initiative available in their Notebook Template (section <a class="reference external" href="https://github.com/earthcube/NotebookTemplates/blob/main/EC_05_Template_Notebook_for_EarthCube_Long_Version.ipynb">Data processing and analysis</a>).</p></li>
<li><p>Once happy with the first editions of the notebook. Save it and push the changes. Not sure how to push changes, follow <a class="reference external" href="https://the-turing-way.netlify.app/collaboration/github-novice.html">Turing Way community chapter in Github</a>.</p></li>
</ul>
</li>
<li><p>Step 5: Open a pull request</p>
<ul>
<li><p>Go to the forked github repository in your Github account.</p></li>
<li><p>Click in contribute and open a pull request</p>
<ul>
<li><p><img alt="" src="https://i.imgur.com/Fq8c0vR.png" /></p></li>
</ul>
</li>
<li><p>You’ll see a form which you should fill and submit according to the information requested.</p></li>
<li><p>Go to the EnvDS main repo and you’ll see the PR as below:</p>
<ul>
<li><p><img alt="" src="https://i.imgur.com/r9BekKL.png" /></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Step 6: Editions</p>
<ul>
<li><p>Click in your pull request</p>
<ul>
<li><p>To facilitate the interaction with the reviewer, we are using ReviewNB and Netlify previews. You can access to ReviewNB clicking in the purple buttom below:</p></li>
<li><p><img alt="" src="https://i.imgur.com/G5vEhDT.png" /></p></li>
</ul>
</li>
<li><p>Note you can continue implementing changes in the forked repo. They’ll automatically will change the notebook in the PR.</p></li>
</ul>
</li>
<li><p>Step 6: Review</p>
<ul>
<li><p>Once you’re happy with the first version in the pull request, you can change to Ready to review in the checkbox.</p></li>
<li><p>A reviewer will be assigned to your pull request.</p></li>
<li><p>The reviewer will start a discussion of your notebook through the ReviewNB platform.</p></li>
</ul>
</li>
<li><p>Step 7: Publication</p>
<ul>
<li><p>Once both parties, author(s) and reviewer(s) are ha</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Some useful resources mentioned in the meeting:</p>
<ul>
<li><p><a class="reference external" href="https://the-turing-way.netlify.app/collaboration/github-novice.html">Turing Way community chapter in Github</a></p></li>
<li><p>Setting a <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda environment</a></p></li>
<li><p><a class="reference external" href="https://the-turing-way.netlify.app/project-design/pd-overview/pd-overview-repro.html?highlight=collaboration">Guide for organising community calls</a></p></li>
<li><p>Library for <a class="reference external" href="https://awesome-ee-spectral-indices.readthedocs.io/en/latest/list.html">spectral indices</a></p></li>
</ul>
</li>
<li><p>Celebrations :rocket:</p>
<ul>
<li><p>Four great notebooks ideas!</p>
<ul>
<li><p>[name=Alejandro]: COSMOS-UK Sensor Visualisation, see <a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/issues/49">issue#49</a></p></li>
<li><p>[name=Ricardo]: Long timeseries phenology using Landsat data, see <a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/issues/52">issue#52</a></p></li>
<li><p>[name=Tim]: Concatenating a gridded rainfall dataset into a time series, see <a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/issues/53">issue#53</a></p></li>
<li><p>[name=Pirta] Nutrientscape mapping in optically shallow tropical coastal waters, see <a class="reference external" href="https://github.com/alan-turing-institute/environmental-ds-book/issues/54">issue#54</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Request for reviews!<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>Feedback at the end of the call<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
</div>
<div class="section" id="archive-23-november-2021-fair-data-in-environmental-sciences">
<h2>Archive: 23 November 2021 | FAIR data in Environmental Sciences<a class="headerlink" href="#archive-23-november-2021-fair-data-in-environmental-sciences" title="Permalink to this headline">¶</a></h2>
<p><img alt="Illustration of the FAIR principles to show the definition of being Findable, Accessible, Interoperable and Reusable. Source: The Turing Way: The FAIR Principles" src="https://i.imgur.com/f27a9aX.jpg" />
<em><em>The Turing Way</em> project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: <a class="reference external" href="https://doi.org/10.5281/zenodo.3332807">10.5281/zenodo.3332807</a>.</em></p>
<div class="section" id="id7">
<h3>Sign up below<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><strong>Name + What is your recent favorite resource or tool or app or software? + an emoji to represent it (<a class="reference external" href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">emoji cheatsheet</a>)</strong></p>
<ul class="simple">
<li><p>Alejandro + <em>The Turing Way</em> + :milky_way:</p></li>
<li><p>Bea + <em>scivision</em> + :koala:</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>Conversation Starters<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="section" id="id9">
<h3>Breakout rooms: Topic proposals<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Main room (silent mode)</p>
<ul>
<li><p>Bea: working on the submission of her PhD thesis.</p></li>
<li><p>Alejandro:</p>
<ul>
<li><p>adding helpful resources about FAIR and example of research repositories for Environmental Sciences.</p></li>
<li><p>checking which sample data within the Environmental Data Science book can be curated in <a class="reference external" href="https://zenodo.org/communities/the-environmental-ds-community/?page=1&amp;size=20">the Environmental Data Science Zenodo community</a>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id10">
<h3>Notes and questions<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Alejandro</p>
<ul>
<li><p>Useful resources about FAIR :</p>
<ul>
<li><p><a class="reference external" href="https://fairplus.github.io/the-fair-cookbook/content/home.html">FAIR Cookbook</a>: an online resource for the Life Sciences with recipes to make and keep data FAIR.</p></li>
<li><p><a class="reference external" href="https://the-turing-way.netlify.app/reproducible-research/rdm/rdm-fair.html?highlight=fair">The Turing Way: The FAIR Principles</a>: light introduction to FAIR principles, pointing to key resources in the topic.</p></li>
<li><p><a class="reference external" href="https://librarycarpentry.org/lc-fair-research/aio/index.html">Library Carpentry: FAIR Data and Software</a>: lesson exploring the meaning of FAIR elements.</p></li>
</ul>
</li>
<li><p>Research data platforms:</p>
<ul>
<li><p>General</p>
<ul>
<li><p><a class="reference external" href="https://www.re3data.org/">re3data.org</a>: initiative indexing research data platforms by content topic and knowledge domain.</p></li>
<li><p><a class="reference external" href="https://stats.datacite.org/">Stats datacite</a>: dashboard mapping the registration of persistent identifiers (DOIs) for research data and other research outputs.</p></li>
</ul>
</li>
<li><p>Environmental science (list of platforms with the highest number of total DOIs registrations according to Stats datacite):</p>
<ul>
<li><p><a class="reference external" href="https://www.gbif.org/">Global Biodiversity Information Facility</a></p></li>
<li><p><a class="reference external" href="https://ssl.fao.org/glis/">FAO Global Information System of the International Treaty on Plant Genetic Resources for Food and Agriculture (PGRFA)</a></p></li>
<li><p><a class="reference external" href="https://www.pangaea.de/">PANGAEA</a>: earth system research.</p></li>
<li><p><a class="reference external" href="https://portal.edirepository.org/nis/home.jsp">Environmental Data Initiative (EDI)</a>: platform suited to curate environmental data, includes code snippets to import the data across multiple programming languages (python, R).</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Other interesting FAIR-driven platforms:</p>
<ul>
<li><p><a class="reference external" href="https://reliance.rohub.org/">ROHub</a>: research object management platform supporting the preservation and lifecycle management of scientific investigations, research campaigns and operational processes. It implements FAIR digital objects and specific metadata for data-cube in Earth Science.</p></li>
</ul>
</li>
<li><p>Challenges of FAIR data repositories for Environmental sciences (ES):</p>
<ul>
<li><p>ES is structured as tabular data collected in the field or laboratory (see further discussion in <a class="reference external" href="https://bdj.pensoft.net/article/72901/">BEXIS2</a>).</p></li>
<li><p>FAIR-enabled data available could be daunting for many ES researchers and organisations due to the lack of awareness, efficient data management tools, infrastructure and skills <a class="reference external" href="https://bdj.pensoft.net/article/72901/">see further discussion in BEXIS2</a>).</p></li>
<li><p>Spatio-temporal (data cubes) &gt; this seems to be adressed by novel research object management platforms such as <a class="reference external" href="https://reliance.rohub.org/">ROHub</a>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id11">
<h3>Request for reviews!<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="section" id="id12">
<h3>Feedback at the end of the call<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Alejandro: Few participants in this particular collaboration cafe. We should restructure the promotion strategy, proposing new topics and/or changing the format for coming collaborations cafes in 2022 :face_with_monocle:.</p></li>
</ul>
</div>
</div>
<div class="section" id="archive-26-october-2021-reproducibility-in-environmental-science">
<h2>Archive: 26 October 2021 - Reproducibility in Environmental Science<a class="headerlink" href="#archive-26-october-2021-reproducibility-in-environmental-science" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Sign up below<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><strong>Name + Share a song that expresses your personality + an emoji to represent it (<a class="reference external" href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">emoji cheatsheet</a>)</strong></p>
<ul class="simple">
<li><p>Alejandro + Should stay or Should I go (The Clash) + 🧳</p></li>
<li><p>Sam + Wish you were here (Pink Floyd)</p></li>
<li><p>Matt - BBC Grandstand Theme - :horse_racing:</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Conversation Starters<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>EGU22 session was accepted, <a class="reference external" href="https://meetingorganizer.copernicus.org/EGU22/session/43565">Bridging the spatial scales, from surface sensors to satellite sensors: Innovative approaches towards the construction of Earth’s digital twin</a>. Deadlines:</p>
<ul>
<li><p>Abstract submission deadline: 12 January 2022, 13:00 CET</p></li>
<li><p>Travel Support application deadline: 1 December 2021</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id15">
<h3>Breakout rooms: Topic proposals<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Matt, making a reproducible GitHub code for his MRes dissertation</p></li>
<li><p>Alejandro, preparing contributions guidelines for the Environmentel AI book</p></li>
<li><p>Sam J, exploration of resources for reproducibility and feedback on Matt and Alejandro’s topics</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>Notes and questions<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Sam J:</p>
<ul>
<li><p><a class="reference external" href="https://the-turing-way.netlify.app/welcome">The Turing Way</a>, a great resource to guide Environmental scientist in reproducible research.</p></li>
<li><p><a class="reference external" href="https://cornell.app.box.com/v/ReadmeTemplate">Cornell Dataset Description</a> a good starting template for dataset documentation!</p></li>
<li><p>Standards in data catalogues, e.g. <a class="reference external" href="https://stacspec.org">STAC</a> (but it isn’t mature)</p></li>
</ul>
</li>
<li><p>Alejandro:</p>
<ul>
<li><p>Zenodo:</p>
<ul>
<li><p>It is great to keep your sample data (up to 50 GB).</p></li>
</ul>
</li>
<li><p>notebooksharing.space</p>
<ul>
<li><p>A nice resource to share notebooks with interactive plotting (up to 10Mb). However, it doesn’t allow track changes as <a class="reference external" href="https://www.reviewnb.com">ReviewNB</a> does.</p></li>
</ul>
</li>
<li><p>Contributors guidelines for the EnvAI book</p>
<ul>
<li><p>Sam suggests example environmental python packages with links to notebooks (e.g. hvplot, geopandas etc.)</p></li>
<li><p>Minimal publishable version guidelines e.g. Binder</p></li>
<li><p>Use external links for general versioning principles e.g. how to pull request in Github</p></li>
<li><p>Provide examples how to create lock environments</p></li>
<li><p>Section of tools for sharing notebooks e.g. ReviewNB, notebooksharing.space</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Matt</p>
<ul>
<li><p>Publishing reproducible code for environmental science</p>
<ul>
<li><p>It can be more important that the process can be reproduced rather than accuracies to the nearest 0.01%</p></li>
<li><p>Use a subset of data to demonstrate the tool where the owners aren’t happy to share the whole thing - training &amp; inference</p></li>
<li><p>In env science a visual demonstration of the results can be more useful than a commandline readout of accuracy</p></li>
<li><p>Suggest sensible ranges for hyperparameters in the documentation</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id17">
<h3>Request for reviews!<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Sam J</strong>: reviewers need for SEVIRI wildfire data notebook of the EnvAI book, see <a class="reference external" href="https://github.com/acocac/environmental-ai-book/pull/12">PR#12</a></p></li>
</ul>
</div>
<div class="section" id="id18">
<h3>Feedback at the end of the call<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
</div>
<div class="section" id="archive-28-september-data-preprocessing">
<h2>Archive: 28 September - Data preprocessing<a class="headerlink" href="#archive-28-september-data-preprocessing" title="Permalink to this headline">¶</a></h2>
<p><strong>Name + What’s the hardest part about working virtually for you? and the easiest? + an emoji to represent it (<a class="reference external" href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">emoji cheatsheet</a>)</strong></p>
<ul class="simple">
<li><p>Alejandro + social interaction, more sleep time + :busts_in_silhouette:	 :sleeping:</p></li>
<li><p>Sam A. + I still have just as many meetings if not more and it is soooo tiring! :sleeping: :pleading_face:</p></li>
<li><p>Evangeline + Feeling self-conscious on camera, flexibility + :movie_camera: :clock1:</p></li>
</ul>
<div class="section" id="id19">
<h3>Conversation Starters<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Met Office / Joint centre for excellence in environmental intelligence conference 16/17 Dec 2021!</p></li>
<li><p>We have a fresh interactive notebook in the Environmental Data S Book :earth_asia::books: The notebook focuses on detecting tree crowns using the <em>DeepForest</em> model :deciduous_tree:. Have a look at the rendered version <a class="reference external" href="https://acocac.github.io/environmental-ai-book/forest/modelling/forest-modelling-treecrown_deepforest.html">here</a>. Other recent community contributions are the exploration of sensor data, <a class="reference external" href="https://acocac.github.io/environmental-ai-book/urban/sensors/urban-sensors-ukv.html">Met Office UKV high-resolution atmosphere model data for urban settings</a> and <a class="reference external" href="https://acocac.github.io/environmental-ai-book/wildfires/sensors/wildfires-sensors-modis.html">MODIS satellite imagery and wildfire data</a>.</p></li>
</ul>
</div>
<div class="section" id="id20">
<h3>Breakout rooms: Topic proposals<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Sam A. Manufacture Urban Data in GIS format</p></li>
<li><p>Evie. Preprocessing satellite data for crop yield prediction</p></li>
<li><p>Alejandro. Preprocess FluxNet data and related gridded products</p></li>
</ul>
</div>
<div class="section" id="id21">
<h3>Notes and questions<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>We showcased the <a class="reference external" href="https://docs.sepal.io/en/latest/cookbook/area_estimation.html">SEPAL platform</a> for Vegetation Satellite Image analysis.</p></li>
<li><p>Discussed challenges around scoping and extracting satellite data for machine learning models of vegetation (agricultural crops):</p>
<ul>
<li><p>Appropriate satellite platform (Sentinel/LANDSAT?)</p></li>
<li><p>Preprocessing of radar and optical data (i.e. dealing with cloud cover)</p></li>
<li><p>Appropriate time series/critical dates for plant growth</p></li>
</ul>
</li>
<li><p>Sam A. used ArcGIS pro to extract site-specific temperature information from a gridded netCDF dataset using the Spatial Analyst ‘Sample’ tool. It is very useful in that it works across the time dimension so I could do this for 1 year of data in one go. It is also possible to set a desired output coordinate system. I could save the data out as a csv file and then use standard python tools like pandas and numpy for further processing</p></li>
<li><p>Sam A. suggests using <a class="reference external" href="https://scitools-iris.readthedocs.io/en/latest/">Iris package</a> for reprojecting gridded netCDF files. The project is</p></li>
<li><p>Data preprocessing is still too time-consuming, and there is lack of communication of the tools available.</p></li>
</ul>
</div>
<div class="section" id="id22">
<h3>Request for reviews!<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="section" id="id23">
<h3>Feedback at the end of the call<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
</div>
<div class="section" id="archive-29-june-data-visualization">
<h2>Archive: 29 June - Data Visualization<a class="headerlink" href="#archive-29-june-data-visualization" title="Permalink to this headline">¶</a></h2>
<p><strong>Name + Something you watch (video, movie, documentary. etc) recently that was inspiring for you? + an emoji to represent it (<a class="reference external" href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">emoji cheatsheet</a>)</strong></p>
<ul class="simple">
<li><p>Alejandro + <a class="reference external" href="https://www.rottentomatoes.com/m/black_holes_the_edge_of_all_we_know">Black Holes: The Edge of All We Know</a> + :milky_way:</p></li>
<li><p>Scott + <a class="reference external" href="https://www.imdb.com/title/tt11394170/">Coded Bias</a> + 🧠</p></li>
<li><p>Tom Andersson + <a class="reference external" href="https://www.wikiwand.com/en/Sutton_Hoo">The Dig (Netflix film on Sutton Hoo dig site)</a> + :spades:</p></li>
<li><p>Emily + actual paint drying on my bedroom wall + :lower_left_paintbrush:</p></li>
<li><p>Sam Jackson + <a class="reference external" href="https://en.wikipedia.org/wiki/Calibre_(film)">Calibre</a>  + :smile:</p></li>
</ul>
<div class="section" id="id24">
<h3>Conversation Starters<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Alejandro: EGU Public call-for-session-proposals all other sessions: Deadline: <a class="reference external" href="https://www.egu22.eu/">6 September 2021</a></p></li>
<li><p>Scott: Pangeo European Community is growing and there are plans of coffee chats and regular showcase meetings (see <a class="reference external" href="https://cnrs.zoom.us/j/95432814658">here</a>)</p></li>
</ul>
</div>
<div class="section" id="id25">
<h3>Breakout rooms: Topic proposals<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Sam J: Regridding MODIS data for wildfires detection</p></li>
<li><p>Tom: Produce script to reproduce IceNet paper figures for <em>Nature Communications</em></p></li>
<li><p>Emily: Visualization of LiDAR data</p></li>
<li><p>Scott: Organizing and Admin EnvSensors WPs project timetable</p></li>
<li><p>Alejandro: Deploying a FluxNet use case visualization outputs for the Environmental Data Science book</p></li>
</ul>
</div>
<div class="section" id="id26">
<h3>Notes and questions<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Emily showed a cool visualization of a laser scan image (100 GB) using the propietary software of the scanner device. After data preprocessing, she will use  libraries for visualizing individual trees.</p>
<ul>
<li><p>Emily says there are also some radar sensors that collect soil data.</p></li>
</ul>
</li>
<li><p>Tools for regridding MODIS data. Sam is using <a class="reference external" href="https://satpy.readthedocs.io/en/stable/overview.html"><em>satpy</em></a>. Suggestions of other existing tools are welcome.</p></li>
<li><p>Tom is making his code nicer i.e. modules and efficient i.e using dask.</p></li>
<li><p>Alejandro shows FluxNet demo</p>
<ul>
<li><p>Emily suggest adding woodlands and shrubs to subset FluxNet data.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id27">
<h3>Feedback at the end of the call<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add a disclaimer collaboration cafes’ hackMDs are public.</p></li>
<li><p>Names for breakout rooms.</p></li>
<li><p>We should aim to keep to time, once we are used to the format etc.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./community/notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../notes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Notes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="notes-journalclub.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><em>The Environmental Data Science</em> ⛰ 🌳 🏙️ ❄️ 🔥 🌊  online Journal Club</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By EDS book Community. This site is powered by <a href="https://www.netlify.com/">Netlify</a>.<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>